<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Family Restaurant</title>
  <style>
    /* Reset Code */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container {
      width: 1200px;
      height: auto;
      /* border: 1px solid red; */
      margin: 0 auto;
    }

    .brand-logo {
      width: 100%;
      text-align: center;
    }

    .navbar {}

    .nav-list {
      list-style: none;
      display: flex;
      justify-content: space-around;
    }

    .nav-item {
      display: inline-block;
      padding: 10px;
      /* background: skyblue; */
    }

    .nav-link {
      text-decoration: none;
      color: black;
      font-size: 20px;
      font-weight: bold;
    }

    .signup {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .main-img {
      width: 100%;
    }

    .main-overlay {
      width: 600px;
      background: #8080807a;
      position: absolute;
      /* top: 30%; */
      height: 280px;
      font-size: 25px;
      color: #fff;
      text-align: center;
      line-height: 90px;

    }

    /* Menu */
    .menu {
      display: flex;
    }

    .card {
      width: 429px;
      position: relative;
      /* border: 2px solid red; */
      margin: 10px;
    }

    .card-img {
      width: 100%;
    }

    .card-overlay {
      width: 100%;
      background: #8080807a;
      position: absolute;
      top: 50px;
      padding: 20px;
    }

    .card-overlay p {
      color: #fff;
      font-size: 20px;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <nav class="navbar">
      <div class="brand-logo">
        <svg width="100" height="100" viewBox="0 0 343.0 344.0" xmlns="http://www.w3.org/2000/svg">
          <path
            d="m236.75 63.199c-6.715-19.696-31.984-11.602-47-14.263-12.424-2.2017-23.603-11.376-36-14.582-23.434-6.0605-57.223 5.4183-70.452 25.845-13.478 20.812-14.844 50.507-9.3117 74 2.0342 8.639 6.7552 16.355 8.8658 25 3.9019 15.982 5.472 36.559 4.6242 53-0.7865 15.251-19.28 39.659-10.242 53.999 5.3037 8.416 16.903 12.754 25.516 16.781 23.362 10.924 48.41 14.545 73.833 14.535 9.455-4e-3 27.251-3.0151 34.85-9.3091 3.965-3.283 3.032-10.417 3.603-15.006 1.511-12.143 1.58-27.242 7.804-38 15.505-26.801 35.129-51.284 52.371-77 7.84-11.693 18.696-25.011 22.007-39 3.447-14.569 2.102-37.564-8.847-48.661-12.873-13.046-33.154-12.564-49.297-7.7821m-59.324-11.557c-19.493 6.0633-32.968 35.754-33 55-0.23229 6.1807-2.402 17.47 4 21-2.798-22.141 1.582-55.264 22.171-68.854 14.187-9.3652 46.429-10.914 58.439 2.9584 7.452 8.6085 7.508 22.158 6.206 32.896-2.125 17.512-16.956 29.023-23.816 44 12.513-3.522 26.872-31.41 27.529-44 0.661-12.656-5.363-25.809 10.471-30.072 31.66-8.5257 42.863 20.547 41.632 45.638-1.3642 9.3234-6.5772 23.325-11.686 31.434-11.444 18.162-22.682 37.871-36.897 54-4.534 5.145-18.036 27.507-26.43 17.386-2.872-3.463 0.852-8.318 2.69-11.386 6.342-10.582 13.546-20.242 19.691-31-12.286 6.043-15.006 26.283-28 33.991-6.808 4.038-20.338-1.952-21.682-10.006-1.374-8.234 3.678-19.123 7.682-25.985-8.977 6.627-6.709 19.236-14.39 25.257-4.025 3.155-11.365 0.79459-15.716-0.28841-4.678-1.163-11.902-1.6996-15.291-5.4816-2.518-2.811-1.597-8.019-1.603-11.487-0.013-7.793-1.014-15.493-3-23 0 0 2.242 25.247-2.858 31.682-4.833 6.098-24.599 4.1942-26.114-2.701l-2.028-22.981c-2.631 7.219-0.346 14.994-2.97 21.981-1.583 4.217-10.603 10.135-13.427 3.856-2.552-5.675-1.1143-15.59-1.7076-21.837-0.8278-8.716-3.6894-18.472-5.8958-27 0 0 2.8469 26.454 2.9961 39 0.0649 5.456-1.5756 17.631-5.3279 12.009-4.157-10.795-2.8597-17.268-5.5663-28.354-2.0308-8.318-6.5003-18.399-8.6235-26.656-5.566-21.646-3.3292-47.376 7.8596-67 14.413-25.279 53.263-35.24 78.662-23.255 5.282 2.4926 12.692 4.2039 16 9.2546m-63 40 0.77871 1.3278c1.181-14.837 10.622-34.578 26.221-38.328-15.386-6.3959-32.121 24.622-27 37m146-11c3.312 8.0748 6.5485 15.497 4.8605 24.493-0.63632 7.172-5.2565 15.43-6.8605 22.507 10.493-8.7257 15.428-38.027 2-47m-51 198c-37.376-19.666-91.37-30.014-133-19 0.713-15.602 10.674-29.368 11.907-45 0.4172-5.292-1.3439-15.041 2.6876-19.298 6.1785-6.524 21.26-4.795 29.406-4.698 26.831 0.319 56.364 5.324 80 18.572 6.013 3.371 15.539 6.433 19.381 12.467 3.42 5.371-3.282 11.917-5.022 16.957-4.008 11.609-5.351 27.705-5.359 40m-8.6346 1.2338c4.8439 3.0685 7.8961 5.5407 3.6759 8.0974-24.692 11.713-53.907 5.8148-79.041-3.1512-6.474-2.31-25.122-6.95-24.454-16.137 0.7057-9.696 16.772-8.1495 22.913-8.1495 26.73 1.1065 52.526 6.1299 76.906 19.34z" />
        </svg>
      </div>

      <ul class="nav-list">
        <li class="nav-item">
          <a href="#" class="nav-link"> popular - What's new</a>
        </li>
        <li class="nav-item"><a href="#" class="nav-link"> My Recipes</a></li>
        <li class="nav-item">
          <a href="#" class="nav-link"> Submit recipe - meal ideas</a>
        </li>
      </ul>
    </nav>

    <section class="signup">
      <img src="./images/main.jpg" alt="Main Photo" class="main-img" />
      <div class="main-overlay">
        <p>Weekly recipes to your inbox</p>
        <p>Sign Up Now!</p>
        <p> <input type="email" id="" placeholder="Enter Your email" > <input type="submit" class="signup-btn"></p>
      </div>
    </section>

    <section class="menu">
      <div class="card">
        <img src="./images/vegatarian.jpg" alt="vegatarian" class="card-img" />
        <div class="card-overlay">
          <p>vegatarian</p>
        </div>
      </div>

      <div class="card">
        <img src="./images/quick.jpg" alt="5 Minute Meals " class="card-img" />
        <div class="card-overlay">
          <p>5 Minute Meals </p>
        </div>
      </div>

      <div class="card">
        <img src="./images/healthy.jpg" alt="healthy Options" class="card-img" />
        <div class="card-overlay">
          <p> healthy Options</p>
        </div>
      </div>
    </section>

    <section class="footer">
      <div class="brand-logo">
        <svg width="100" height="100" id="Ebene_1" data-name="Ebene 1" xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 577.12 557.76">
          <defs>
            <style>
              .cls-1 {
                fill: #fff;
              }
            </style>
          </defs>
          <path id="gabel"
            d="M376.66,290l-4.2.1,1.61,74.83-8-.09-1.48-74.74h-4.8v75.24h-7.14l-.69-75.24h-4.86l-1.38,75.24-7.69,0,1.7-75.26h-4.18l-8.85,63.82s-.23,2.39-.22,3.33c.09,10.9,4.14,17.27,10.29,24,22.64,24.87,7.44,53.52,7.44,59.94V557.83a12.12,12.12,0,1,0,24.24,0,.29.29,0,0,0-.07-.22h.07V441.46c0-7.5-12.39-39.06,9.09-61.61a.42.42,0,0,1,.08-.13c3.92-4.2,7.94-9.6,8.56-20.4,0-.57,0-2,0-2Zm2.95.1"
            transform="translate(-128.37 -12.28)" />
          <path id="messer"
            d="M441.85,441.81c.07-7.16-.14-167.12-.14-167.12l-3.54.39s-31.46.52-32.68,139.45c-.26,29.85,12.79,32.61,12.48,37.3-.45,6.84.51,106.22.51,106.22l.07-.07c0,.07-.07.16-.07.3a11.69,11.69,0,0,0,23.37,0c.07-.07.07-.23,0-.23l.07-.07s0-79.51-.07-87.43Zm0,28.74"
            transform="translate(-128.37 -12.28)" />
          <path id="löffel"
            d="M499.18,284.11c-20,0-31.68,34-32.83,44.05-1.61,14.12-1.14,19.51-.42,27.89a35.63,35.63,0,0,0,12.95,24.5c23.44,26.46,7.43,53.53,7.43,59.95V557.08a12.13,12.13,0,0,0,24.25,0,.27.27,0,0,0-.07-.22h.07V440.71c0-7.51-13.5-38.53,9.08-61.62,0,0,.08,0,.08-.12a34.82,34.82,0,0,0,10.91-20.43c.12-.93,1.65-11-.82-28.91C528.4,319.46,518.85,284.11,499.18,284.11Z"
            transform="translate(-128.37 -12.28)" />
          <path class="cls-1"
            d="M488.32,376.46s-11.6-8.55-14.2-31.08c-1.31-11.44,1.63-22.55,2.22-24.9,2-8,4-10.26,4-10.26s.46-1,.86-.85a1.38,1.38,0,0,1,1,1.38c0,.86-2.37,9-2.89,12.61-2.31,16-.57,29,4.64,40.76,3.34,7.56,6,10.21,6,10.21a2.6,2.6,0,0,1,.73,2.34c-.27.84-.92,1-1.45.54S488.32,376.46,488.32,376.46Z"
            transform="translate(-128.37 -12.28)" />
          <g id="mütze">
            <path
              d="M689.77,84.6C667,46.71,622.31,20.33,567.5,20.33,528.37,20.33,458.67,42.2,429.93,64c-25.7-28.43-106.23-53-159.1-51.62-34.15.86-82.23,12.25-119.12,67.53-19,28.48-28.25,56.91-20.71,87.81C145.21,226,201,268,233,287.23V548.67A21.35,21.35,0,0,0,254.34,570h19.74V267.58a20.54,20.54,0,0,0-9.41-11c-.68-.46-74-43.72-87.18-98.37-4.57-19-.85-37.27,11.33-55.59,21.5-32.22,48-45.74,83-46.59C310,55.07,381.77,72.82,400.25,93.25c-29.11,29.41-49,56.87-50.51,59.36A21.42,21.42,0,0,0,357,181.94c10.11,6.15,19,4.47,29.36-7.13.84-.94,101.06-107.07,181.49-107.07,39.36,0,71.09,13.78,85.4,38.9,10.47,18.36,12.27,58.14-7,94.48-11.64,22-35.94,36.88-65.21,47V570h21.19a21.34,21.34,0,0,0,21.35-21.37V276.2c25.78-12.9,47.44-30.74,60.4-55,26.56-50.07,28.65-98.61,5.83-136.56Z"
              transform="translate(-128.37 -12.28)" />
          </g>

        </svg>
      </div>

      <ul class="nav-list">
        <li class="nav-item">
          <a href="#" class="nav-link"> popular - What's new</a>
        </li>
        <li class="nav-item"><a href="#" class="nav-link"> My Recipes</a></li>
        <li class="nav-item">
          <a href="#" class="nav-link"> Submit recipe - meal ideas</a>
        </li>
      </ul>
    </section>

  </div>
</body>

</html>